<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .Git {border: 10px solid blue; margin: 20px; padding: 15px;box-shadow: 10pt 10px 10px blue; }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fist github repo</title>
</head>
<body>
    <div style="color: brown; background-color: antiquewhite;" class="Git">
        <h3> 
            my first github
        </h3>
        <p>
            GitHub is a developer platform that allows developers to create, store, manage and share their code. It uses Git software, providing the distributed version control of Git plus access control, bug tracking, software feature requests, task management, continuous integration, and wikis for every project.
        </p>
    </div>
    <div style="color: brown; background-color: antiquewhite;" class="Git">
        <h3> 
            my second github
        </h3>
        <p>
            GitHub is a developer platform that allows developers to create, store, manage and share their code. It uses Git software, providing the distributed version control of Git plus access control, bug tracking, software feature requests, task management, continuous integration, and wikis for every project.
        </p>
    </div>
    <div style="color: brown; background-color: antiquewhite;" class="Git">
        <h3> 
            my third github
        </h3>
        <p>
            GitHub is a developer platform that allows developers to create, store, manage and share their code. It uses Git software, providing the distributed version control of Git plus access control, bug tracking, software feature requests, task management, continuous integration, and wikis for every project.
        </p>
    </div>
    
</body>
</html>